programa
{
	
	funcao inicio()
	{
		inteiro N=100

		se(N>=100)
	{
		escreva("N é igual a 100")	
	}
	senao se(N<100)
	{
		escreva("\nN é igual a zero")
	}
	senao
	{
		escreva("\nN é maior ou igual a 100")
	}
	escreva("\nFIM DE PROGRAMA")
			
	}
	
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 115; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */